{
  "name": "typescript-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/veerabio/typescript-demo.git",
  "author": "veera <veera_cheedepudi-reddy@bio-rad.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node ./dist/index.js",
    "dev1": "ts-node --project ./src/1-hello-world/tsconfig.json ./src/1-hello-world/index.ts",
    "dev2": "ts-node --project ./src/2-basic-types/tsconfig.json ./src/2-basic-types/index.ts",
    "dev3": "ts-node --project ./src/3-enums/tsconfig.json ./src/3-enums/index.ts",
    "dev4": "ts-node --project ./src/4-interfaces/tsconfig.json ./src/4-interfaces/index.ts",
    "dev5": "ts-node --project ./src/5-indexers/tsconfig.json ./src/5-indexers/index.ts",
    "dev6": "ts-node --project ./src/6-functions/tsconfig.json ./src/6-functions/index.ts",
    "dev7": "ts-node --project ./src/7-classes/tsconfig.json ./src/7-classes/index.ts",
    "dev8": "ts-node --project ./src/8-declaration/tsconfig.json ./src/8-declaration/index.ts",
    "dev9": "ts-node --project ./src/9-module/tsconfig.json ./src/9-module/index.ts",
    "dev10": "ts-node --project ./src/10-nominal-typing/tsconfig.json ./src/10-nominal-typing/index.ts",
    "build": "yarn clean && mkdir ./dist && tsc",
    "build1": "yarn clean && mkdir ./dist && tsc -b ./src/1-hello-world",
    "build2": "yarn clean && mkdir ./dist && tsc -b ./src/2-basic-types",
    "build3": "yarn clean && mkdir ./dist && tsc -b ./src/3-enums",
    "build4": "yarn clean && mkdir ./dist && tsc -b ./src/4-interfaces",
    "build5": "yarn clean && mkdir ./dist && tsc -b ./src/5-indexers",
    "build6": "yarn clean && mkdir ./dist && tsc -b ./src/6-functions",
    "build7": "yarn clean && mkdir ./dist && tsc -b ./src/7-classes",
    "build8": "yarn clean && mkdir ./dist && tsc -b ./src/8-declaration",
    "build9": "yarn clean && mkdir ./dist && tsc -b ./src/9-module",
    "build10": "yarn clean && mkdir ./dist && tsc -b ./src/10-nominal-typing",
    "clean": "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/underscore": "^1.10.24",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "ts-node": "^9.0.0",
    "underscore": "^1.12.0"
  }
}
